# LocatorsPerformance

./: .gitignore  LICENSE  LocatorsPerformance.sln  README.md
LocatorsPerformance/: LocatorsPerformance.csproj  packages.config
LocatorsPerformance/RestClient/: APIRestClient.cs  APISelenium.cs
LocatorsPerformance/RestClient/Commons/: Browsers.cs  CapabilitiesDto.cs  Commands.cs  SystemFunctions.cs
LocatorsPerformance/RestClient/Enums/: Commands.cs
LocatorsPerformance/TestsLocators/: TestFixtureArgs.cs  TestsLocatorsBase.cs
SystemUnderTest/: ag-grid.html
SystemUnderTest/ag-grid/: ag-grid-enterprise.css  ag-grid-enterprise.js  ag-theme-balham-dark.css  ag-theme-balham.css  ag-theme-blue.css  ag-theme-bootstrap.css  ag-theme-dark.css  ag-theme-fresh.css  ag-theme-material.css  countries.json  example.js  first_names.json  font-awesome.css  games.json  homepage.css  last_names.json
WebDrivers/: ConfigHub.json  ConfigNode.json  StartHub.bat  StartNode.bat
